### ISSUE TITLE
kdump offset at 32M leads to kernel panic on ppc64le hw with RHEL 7.4 ppc64le (Pegas 1.0)

### ISSUE THREAD

**Issue by belldi** [xcat2/xcat-core#4864]
**Problem description**
I'm referencing the instructions at link below for running kdump on diskless RHEL 7.4 partition (Pegas 1.0) with kernel 4.11.0-44.4.1.el7a.bz162380.7.ppc64le (includes patch for BZ162380) on ppc64le hardware.  I trigger kdump with 'echo c > /proc/sysrq-trigger'.  With 4096 MB of reserved memory, I have tested kdumps at different offset.  For offset 32MB, I have seen 2 kernel panics as shown below.

http://xcat-docs.readthedocs.io/en/stable/guides/admin-guides/manage_clusters/ppc64le/diskless/customize_image/enable_kdump.html

**Summary of observations.  Kernel panics observed when crashkernelsize=4096M@32M**
1. crashkernelsize=4096M, dump=nfs:///DUMPS (Noticed that offset actually set to 128 MB when bootloader is booting diskless partition)
- kdump.service is active and was able to save crash dump over NFS to service node

2. crashkernelsize=4096M@0M, dump=nfs:///DUMPS (Noticed that offset actually set to 128 MB when bootloader is booting diskless partition)
- kdump.service is active and was able to save crash dump over NFS to service node

3. crashkernelsize=4096M@2M, dump=nfs:///DUMPS
- kdump.service fails to start

4. crashkernelsize=4096M@4M, dump=nfs:///DUMPS
- kdump.service fails to start

5. crashkernelsize=4096M@8M, dump=nfs:///DUMPS
- kdump.service fails to start

6. crashkernelsize=4096M@16M, dump=nfs:///DUMPS
- kdump.service fails to start

7. crashkernelsize=4096M@32M, dump=nfs:///DUMPS
- kernel panic occur while bootloader is attempting to boot kernel

The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
[   26.393335] kexec_core: Starting new kernel
[  123.325986720,5] OPAL: Switch to big-endian OS
[  126.474029240,5] OPAL: Switch to little-endian OS
[    0.000000] opal: OPAL detected !
[    0.000000] Reserving 4096MB of memory at 32MB for crashkernel (System RAM: 524288MB)
[    0.000000] Page sizes from device-tree:
[    0.000000] Page size shift = 12 AP=0x0
[    0.000000] Page size shift = 16 AP=0x5
[    0.000000] Page size shift = 21 AP=0x1
[    0.000000] Page size shift = 30 AP=0x2
[    0.000000] Initializing Radix MMU
[    0.000000] Partition table c000203fff7f0000
[    0.000000] Mapped range 0x0 - 0x4000000000 with 0x40000000
[    0.000000] Mapped range 0x200000000000 - 0x204000000000 with 0x40000000
[    0.000000] Process table c000203ffe000000 and radix root for kernel: c000000001450000
[    0.000000] Linux version 4.11.0-44.4.1.el7a.bz162380.7.ppc64le (root@ltc-stratt2.aus.stglabs.ibm.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Feb 7 09:43:34 CST 2018
[    0.000000] Found initrd at 0xc0000000035c0000:0xc00000000641aec1
[    0.000000] OPAL: Found memory mapped LPC bus on chip 0
[    0.000000] Using PowerNV machine description
[    0.000000] bootconsole [udbg0] enabled
[    0.000000] CPU maps initialized for 4 threads per core
 -> smp_release_cpus()
spinning_secondaries = 143
 <- smp_release_cpus()
[    0.000000] -----------------------------------------------------
[    0.000000] ppc64_pft_size    = 0x0
[    0.000000] phys_mem_size     = 0x8000000000
[    0.000000] dcache_bsize      = 0x80
[    0.000000] icache_bsize      = 0x80
[    0.000000] cpu_features      = 0x077c7afd18500249
[    0.000000]   possible        = 0x7fffffff18500649
[    0.000000]   always          = 0x0000000018100040
[    0.000000] cpu_user_features = 0xdc0065c2 0xaec00000
[    0.000000] mmu_features      = 0x3c004041
[    0.000000] firmware_features = 0x0000000110000000
[    0.000000] -----------------------------------------------------
[    0.000000] cma: Reserved 26224 MiB at 0x0000203995000000
[    0.000000] Kernel panic - not syncing: ERROR: Failed to allocate 0x0000000000004000 bytes below 0x0000000010000000.
[    0.000000] 
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.11.0-44.4.1.el7a.bz162380.7.ppc64le #1
[    0.000000] Call Trace:
[    0.000000] [c000000001403d00] [c000000000c09488] dump_stack+0xb0/0xf0 (unreliable)
[    0.000000] [c000000001403d40] [c000000000bfd4e4] panic+0x150/0x31c
[    0.000000] [c000000001403dd0] [c000000000f2a490] memblock_alloc_base+0x3c/0x50
[    0.000000] [c000000001403e40] [c000000000efad9c] emergency_stack_init+0xa8/0x124
[    0.000000] [c000000001403e90] [c000000000efa204] setup_arch+0x2bc/0x340
[    0.000000] [c000000001403f00] [c000000000ef3cf4] start_kernel+0x88/0x544
[    0.000000] [c000000001403f90] [c00000000000aa68] start_here_common+0x1c/0x4b4
[    0.000000] Rebooting in 180 seconds..
[  308.444166925,5] OPAL: Reboot request...

8. crashkernelsize=4096M@64M, dump=nfs:///DUMPS
- kdump.service is active and was able to save crash dump over NFS to service node

9. crashkernelsize=4096M@128M, dump=nfs:///DUMPS
- kdump.service is active and was able to save crash dump over NFS to service node

10. crashkernelsize=4096M@256M, dump=nfs:///DUMPS
- kdump.service fails to start

11. crashkernelsize=4096M@512M, dump=nfs:///DUMPS
- kdump.service fails to start

12. crashkernelsize=4096M@1024M, dump=nfs:///DUMPS
- kdump.service fails to start

**xCAT level**
# lsxcatd -a
Version 2.13.11 (git commit 41c86021be74de908b09e3244b1b4c41a6e4ef68, built Thu Feb 22 06:15:44 EST 2018)
This is a Management Node
cfgloc=Pg:dbname=xcatdb;host=<xcat_master_ip>|xcatadm
dbengine=Pg
dbname=xcatdb
dbhost=<xcat_master_ip>
dbadmin=xcatadm

**Comment by immarvin** [comment]
hi @belldi , very concise report, thanks.

we observed this and opened a ticket to LTC , this is their response:
```
Hi, 
On some systems, it might be necessary to reserve memory with a certain fixed offset. If the offset is set, the reserved memory will begin there. But @32 is not the right offset to use for Pegas. Was there any specific documentation followed which suggested the use of @32 offset ? If not, I do not see this to be a valid scenario.

Thank you.
```

we will update the documentation for Power 9 machines

**Comment by immarvin** [comment]
hi @bybai , would you please update the documentation? thx

**Comment by bybai** [comment]
Hi @belldi, we have updated kdump doc to avoid @32m for power AC922 system,  you can find the latest xcat doc here: http://xcat-docs.readthedocs.io/en/latest/guides/admin-guides/manage_clusters/ppc64le/diskless/customize_image/enable_kdump.html. I think you use xcat stable doc link, that is not latest doc.

**Comment by belldi** [comment]
Hello @immarvin I looked at the updated documentation.  Based on kdump testing on the AC922, I would like to make suggestion. Could you modify instances in documentation that refer to 512M@32M to different value such as 512M@64M or 512M@128M because the kdump.service successfully starts for offset 64M and 128M on AC922.

**Comment by bybai** [comment]
Hi @belldi , Thanks your detailed information about kdump testing. For AC922, we suggest to use "crashkernelsize=auto" or "crashkernelsize=<size>M", those both work well, the latest doc is on the way.

**Comment by bybai** [comment]
Hi @belldi, latest enable kdump doc is here http://xcat-docs.readthedocs.io/en/latest/guides/admin-guides/manage_clusters/ppc64le/diskless/customize_image/enable_kdump.html, thanks.
