### ISSUE TITLE
Kdump doesn't work on diskless ppc64le  Rhel 7.6 alternate 

### ISSUE THREAD

**Issue by elc3leb** [xcat2/xcat-core#6756]
Hi, 

We have activated the kdump through the xcat script enable_kdump , kdump starts correctly. 

We can see that the script created the var/crash directory, but when a crash is triggered, nothing is written to it on nfs server.

Could help us ? 

```
[root@xcatmn]# lsdef -t osimage compute
Object name: compute
    crashkernelsize=6144M
    dump=nfs://xcatsn/kdump/crash

...


[root@compute306 ~]# cat /proc/cmdline
imgurl=http://X.X.X.X:80//install/netboot/compute/rootimg.cpio.gz XCAT=X.X.X.X:3001 NODE=compute306-adm FC=0 XCATHTTPPORT=80 BOOTIF=08:94:ef:80:59:2b  console=tty0 console=hvc0,115200 selinux=0  crashkernel=6144M dump=nfs://xcatmn/kdump/crash  ipv6.disable=1

[root@compute306 ~]# cat /etc/kdump.conf
core_collector makedumpfile -l --message-level 31 -d 31
nfs X.X.X.X:/kdump/crash
default shell
dracut_args --omit "xcat"

[root@compute306 ~]# df -h
Filesystem                                      Size  Used Avail Use% Mounted on
devtmpfs                                        240G     0  240G   0% /dev
tmpfs                                           253G     0  253G   0% /dev/shm
tmpfs                                           253G   36M  253G   1% /run
tmpfs                                           253G     0  253G   0% /sys/fs/cgroup
rootfs                                          253G  6.3G  247G   3% /


[root@compute306 ~]# free -g
              total        used        free      shared  buff/cache   available
Mem:            599           5         584           6           9         583
Swap:             0           0           0


[root@compute306 ~]# kdumpctl showmem
Reserved 6144MB memory for crash kernel

[root@compute306 ~]# kdumpctl status
Kdump is operational


[root@compute306 ~]# systemctl status kdump.service
● kdump.service - Crash recovery kernel arming
   Loaded: loaded (/usr/lib/systemd/system/kdump.service; enabled; vendor preset: enabled)
   Active: active (exited) since Wed 2020-07-01 16:55:25 CEST; 12min ago
  Process: 72302 ExecStart=/usr/bin/kdumpctl start (code=exited, status=0/SUCCESS)
 Main PID: 72302 (code=exited, status=0/SUCCESS)
    Tasks: 0
   Memory: 0B
   CGroup: /system.slice/kdump.service

Jul 01 16:55:24 compute306 dracut[73881]: drwxr-xr-x   2 root     root            0 Jul  1 16:55 var/lib/nfs/statd/sm
Jul 01 16:55:24 compute306 dracut[73881]: drwxrwx---   2 rpc      rpc             0 Jul  1 16:55 var/lib/rpcbind
Jul 01 16:55:24 compute306 dracut[73881]: lrwxrwxrwx   1 root     root           11 Jul  1 16:54 var/lock -> ../run/lock
Jul 01 16:55:24 compute306 dracut[73881]: lrwxrwxrwx   1 root     root            6 Jul  1 16:54 var/run -> ../run
Jul 01 16:55:24 compute306 dracut[73881]: ========================================================================
Jul 01 16:55:24 compute306 dracut[73881]: *** Creating initramfs image file '/boot/initramfs-4.14.0-115.14.1.el7a.ppc64lekdump.img' done ***
Jul 01 16:55:25 compute306 kdumpctl[72302]: Modified cmdline:console=tty0 console=hvc0,115200 root=nfs:X.X.X.X:/kdump/crash irqpoll maxcpus=1 noirqdistrib...dr=156736K
Jul 01 16:55:25 compute306 kdumpctl[72302]: kexec: loaded kdump kernel
Jul 01 16:55:25 compute306 kdumpctl[72302]: Starting kdump: [OK]
Jul 01 16:55:25 compute306 systemd[1]: Started Crash recovery kernel arming.
Hint: Some lines were ellipsized, use -l to show in full.
```

Console Logs : 
```
[2020-07-01T17:23:46+02:00] [ 1896.560196] sysrq: SysRq : Trigger a crash
[2020-07-01T17:23:46+02:00] [ 1896.560493] Unable to handle kernel paging request for data at address 0x00000000
[2020-07-01T17:23:46+02:00] [ 1896.560800] Faulting instruction address: 0xc0000000007801c8
[2020-07-01T17:23:46+02:00] [ 1896.561139] Oops: Kernel access of bad area, sig: 11 [#1]
[2020-07-01T17:23:46+02:00] [ 1896.561442] LE SMP NR_CPUS=2048 NUMA PowerNV
[2020-07-01T17:23:46+02:00] [ 1896.561751] Modules linked in: mgc(OE) lustre(OE) lmv(OE) mdc(OE) fid(OE) osc(OE) lov(OE) fld(OE) ko2iblnd(OE) ptlrpc(OE) obdclass(OE) lnet(OE) libcfs(OE) nfsv3 nfs_acl nfs lockd grace fscache nv_peer_mem(O
E) nv_rsync_mem(OE) rdma_ucm(OE) ib_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_fpga_tools(OE) mlx4_en(OE) mlx4_ib(OE) mlx4_core(OE) i2c_dev dm_mirror dm_region_hash dm_log dm_mod ofpart nvidia_drm(POE) nvidia_m
odeset(POE) ast i2c_algo_bit ttm drm_kms_helper drm powernv_flash mtd at24 ipmi_powernv ibmpowernv opal_prd uio_pdrv_genirq uio fb_sys_fops syscopyarea sysfillrect sysimgblt shpchp binfmt_misc knem(OE) ip_tables mlx5_ib(OE) ib_uverbs(OE)
 nvidia_uvm(OE) nvidia(POE) ib_core(OE) ahci mlx5_core(OE) libahci libata mlxfw(OE) vfio_mdev(OE) vfio_iommu_spapr_tce vfio_spapr_eeh
[2020-07-01T17:23:46+02:00] [ 1896.564809]  vfio mdev(OE) mlx_compat(OE) devlink tg3 cxl ipmi_devintf ipmi_msghandler ptp pps_core sunrpc
[2020-07-01T17:23:46+02:00] [ 1896.565315] CPU: 32 PID: 87884 Comm: bash Kdump: loaded Tainted: P           OE  ------------   4.14.0-115.14.1.el7a.ppc64le #1
[2020-07-01T17:23:46+02:00] [ 1896.566316] task: c000003d64985c00 task.stack: c000003d64a10000
[2020-07-01T17:23:46+02:00] [ 1896.566830] NIP:  c0000000007801c8 LR: c000000000781314 CTR: c0000000007801a0
[2020-07-01T17:23:46+02:00] [ 1896.567359] REGS: c000003d64a139e0 TRAP: 0300   Tainted: P           OE  ------------    (4.14.0-115.14.1.el7a.ppc64le)
[2020-07-01T17:23:46+02:00] [ 1896.567928] MSR:  9000000000009033 <SF,HV,EE,ME,IR,DR,RI,LE>  CR: 22222842  XER: 00000000
[2020-07-01T17:23:46+02:00] [ 1896.568503] CFAR: c000000000781310 DAR: 0000000000000000 DSISR: 42000000 SOFTE: 1
[2020-07-01T17:23:46+02:00] [ 1896.568503] GPR00: c000000000781314 c000003d64a13c60 c0000000014ce300 0000000000000063
[2020-07-01T17:23:46+02:00] [ 1896.568503] GPR04: c000003fef57cdd0 c000003fef593658 00000000000000ff 0000000000000000
[2020-07-01T17:23:46+02:00] [ 1896.568503] GPR08: 0000000000000007 0000000000000001 0000000000000000 c008000014972848
[2020-07-01T17:23:46+02:00] [ 1896.568503] GPR12: c0000000007801a0 c000000007a26000 0000000010139c08 0000000040000000
[2020-07-01T17:23:46+02:00] [ 1896.568503] GPR16: 000000001013b380 0000000000000000 0000000010130d84 0000000010139b94
[2020-07-01T17:23:46+02:00] [ 1896.568503] GPR20: 0000000010139b98 00000000100932f0 0000000000000000 0000000000000000
[2020-07-01T17:23:46+02:00] [ 1896.568503] GPR24: 000000001013b390 00000000100fa288 0000000000000007 c0000000013b5048
[2020-07-01T17:23:46+02:00] [ 1896.568503] GPR28: 0000000000000063 c0000000013b5408 c000000001380ed0 0000000000000002
[2020-07-01T17:23:46+02:00] [ 1896.574000] NIP [c0000000007801c8] sysrq_handle_crash+0x28/0x30
[2020-07-01T17:23:46+02:00] [ 1896.574615] LR [c000000000781314] write_sysrq_trigger+0x114/0x280
[2020-07-01T17:23:46+02:00] [ 1896.575233] Call Trace:
[2020-07-01T17:23:46+02:00] [ 1896.575843] [c000003d64a13c60] [c0000000007812f4] write_sysrq_trigger+0xf4/0x280 (unreliable)
[2020-07-01T17:23:46+02:00] [ 1896.576507] [c000003d64a13d00] [c00000000050f45c] proc_reg_write+0x8c/0x130
[2020-07-01T17:23:46+02:00] [ 1896.577150] [c000003d64a13d40] [c00000000043f1c8] __vfs_write+0x48/0x210
[2020-07-01T17:23:46+02:00] [ 1896.577789] [c000003d64a13dd0] [c00000000043fb6c] SyS_write+0x16c/0x340
[2020-07-01T17:23:46+02:00] [ 1896.578406] [c000003d64a13e30] [c00000000000b288] system_call+0x5c/0x70
[2020-07-01T17:23:46+02:00] [ 1896.579031] Instruction dump:
[2020-07-01T17:23:46+02:00] [ 1896.579648] 4bfffe74 00000000 3c4c00d5 3842e160 7c0802a6 60000000 39200001 3d42ffeb
[2020-07-01T17:23:46+02:00] [ 1896.580300] 394abd28 912a0000 7c0004ac 39400000 <992a0000> 4e800020 3c4c00d5 3842e130
[2020-07-01T17:23:46+02:00] [ 1896.580955] ---[ end trace f654e0d9d788e405 ]---
[2020-07-01T17:23:46+02:00] [ 1896.656371]
[2020-07-01T17:23:46+02:00] [ 1896.657046] Sending IPI to other CPUs
[2020-07-01T17:23:48+02:00] [ 1898.104166] IPI complete
[2020-07-01T17:23:48+02:00] [ 1898.187373] kexec: Starting switchover sequence.
[2020-07-01T17:23:48+02:00] [    0.000000] opal: OPAL detected !
[2020-07-01T17:23:48+02:00] [    0.000000] dt-cpu-ftrs: setup for ISA 3000
[2020-07-01T17:23:48+02:00] [    0.000000] dt-cpu-ftrs: not enabling: system-call-vectored (disabled or unsupported by kernel)
[2020-07-01T17:23:48+02:00] [    0.000000] dt-cpu-ftrs: final cpu/mmu features = 0x0000f06b8f5fb1a7 0x3c006041
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Page sizes from device-tree:
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Page size shift = 12 AP=0x0
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Page size shift = 16 AP=0x5
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Page size shift = 21 AP=0x1
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Page size shift = 30 AP=0x2
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Initializing Radix MMU
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Partition table c000000187ff0000
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Mapped 0x0000000000000000-0x0000000180000000 with 1.00 GiB pages
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Mapped 0x0000000180000000-0x0000000188000000 with 2.00 MiB pages
[2020-07-01T17:23:48+02:00] [    0.000000] radix-mmu: Process table c000000186000000 and radix root for kernel: c000000009540000
[2020-07-01T17:23:48+02:00] [    0.000000] Linux version 4.14.0-115.14.1.el7a.ppc64le (mockbuild@ppc-055.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC)) #1 SMP Thu Oct 3 05:32:24 EDT 2019
[2020-07-01T17:23:48+02:00] [    0.000000] Found initrd at 0xc000000009930000:0xc00000000bd35feb
[2020-07-01T17:23:48+02:00] [    0.000000] OPAL: Found memory mapped LPC bus on chip 0
[2020-07-01T17:23:48+02:00] [    0.000000] Using PowerNV machine description
[2020-07-01T17:23:48+02:00] [    0.000000] bootconsole [udbg0] enabled
[2020-07-01T17:23:48+02:00] [    0.000000] CPU maps initialized for 4 threads per core
[2020-07-01T17:23:48+02:00]  -> smp_release_cpus()
[2020-07-01T17:23:48+02:00] spinning_secondaries = 143
[2020-07-01T17:23:48+02:00]  <- smp_release_cpus()
[2020-07-01T17:23:48+02:00] [    0.000000] -----------------------------------------------------
[2020-07-01T17:23:48+02:00] [    0.000000] ppc64_pft_size    = 0x0
[2020-07-01T17:23:48+02:00] [    0.000000] phys_mem_size     = 0x188000000
[2020-07-01T17:23:48+02:00] [    0.000000] dcache_bsize      = 0x80
[2020-07-01T17:23:48+02:00] [    0.000000] icache_bsize      = 0x80
[2020-07-01T17:23:48+02:00] [    0.000000] cpu_features      = 0x0000f06b8f5fb1a7
[2020-07-01T17:23:48+02:00] [    0.000000]   possible        = 0x0000fffffffff1af
[2020-07-01T17:23:48+02:00] [    0.000000]   always          = 0x00000000000001a0
[2020-07-01T17:23:48+02:00] [    0.000000] cpu_user_features = 0xdc0065c2 0xaee00000
[2020-07-01T17:23:48+02:00] [    0.000000] mmu_features      = 0x3c006041
[2020-07-01T17:23:48+02:00] [    0.000000] firmware_features = 0x0000000110000000
[2020-07-01T17:23:48+02:00] [    0.000000] physical_start    = 0x8000000
[2020-07-01T17:23:48+02:00] [    0.000000] -----------------------------------------------------
[2020-07-01T17:23:48+02:00] [    0.000000] NUMA disabled by user
[2020-07-01T17:23:48+02:00] [    0.000000] numa:   NODE_DATA [mem 0x1879ffc80-0x187a0bfff]
[2020-07-01T17:23:48+02:00] [    0.000000] rfi-flush: mttrig type flush available
[2020-07-01T17:23:48+02:00] [    0.000000] count-cache-flush: software flush disabled.
[2020-07-01T17:23:48+02:00] [    0.000000] stf-barrier: eieio barrier available
[2020-07-01T17:23:48+02:00] [    0.000000] Initializing IODA2 PHB (/pciex@600c3c0000000)
[2020-07-01T17:23:48+02:00] [    0.000000] PCI host bridge /pciex@600c3c0000000 (primary) ranges:
[2020-07-01T17:23:48+02:00] [    0.000000]  MEM 0x000600c000000000..0x000600c07ffeffff -> 0x0000000080000000
[2020-07-01T17:23:48+02:00] [    0.000000]  MEM 0x0006000000000000..0x0006003fffffffff -> 0x0006000000000000 (M64 #1..31)
[2020-07-01T17:23:48+02:00] [    0.000000]  Using M64 #31 as default window
[2020-07-01T17:23:48+02:00] [    0.000000]   512 (511) PE's M32: 0x80000000 [segment=0x400000]
[2020-07-01T17:23:48+02:00] [    0.000000]                  M64: 0x4000000000 [segment=0x20000000]
[2020-07-01T17:23:48+02:00] [    0.000000]   Allocated bitmap for 4088 MSIs (base IRQ 0xfe000)
[2020-07-01T17:23:48+02:00] [    0.000000]   Issue PHB reset ...
```

**Comment by gurevichmark** [comment]
We have a regression testcase in `/opt/xcat/share/xcat/tools/autotest/testcase/kdump/linux_diskless_kdump`. It provisions a new compute node, enables kdump and triggers a kernel dump. We run it weekly on P9 and P8 rhel7.6-alt and it appears to work.

You can examine the testcase for hints or even try to run it on your system with `xcattest`.
Just scanning it quickly, one difference I noticed is that the testcase sets `crashkernelsize=auto`

**Comment by besawn** [comment]
@elc3leb 
> Only NFS is currently supported as a storage location. Make sure the NFS remote path (nfs://<nfs_server_ip>/<kdump_path>) is exported and it is read-writeable on the node where kdump service is enabled.

One other thing to check: make sure your dump directory `nfs://xcatsn/kdump/crash` is exported from `xcatsn` correctly and can be mounted and written to from `compute306`. The export settings are controlled via `/etc/exports` on `xcatsn`, and you can check the current set of exported directories using `exportfs -s`. If the exports look correct from `xcatsn`, you can check the NFS permissions end-to-end by mounting the NFS directory as `rw` on `compute306` and trying to write to it.

**Comment by Origine64** [comment]
> @elc3leb
> 
> > Only NFS is currently supported as a storage location. Make sure the NFS remote path (nfs://<nfs_server_ip>/<kdump_path>) is exported and it is read-writeable on the node where kdump service is enabled.
> 
> One other thing to check: make sure your dump directory `nfs://xcatsn/kdump/crash` is exported from `xcatsn` correctly and can be mounted and written to from `compute306`. The export settings are controlled via `/etc/exports` on `xcatsn`, and you can check the current set of exported directories using `exportfs -s`. If the exports look correct from `xcatsn`, you can check the NFS permissions end-to-end by mounting the NFS directory as `rw` on `compute306` and trying to write to it.

I'm elc3leb teammate : 

Thanks for your anwer, we forgot to mention that we already have validate that the nfs export is working.
In fact wen we trigger a dump the var/crash folder is created under the nfs://xcatsn/kdump/crash.

**Comment by Origine64** [comment]
> We have a regression testcase in `/opt/xcat/share/xcat/tools/autotest/testcase/kdump/linux_diskless_kdump`. It provisions a new compute node, enables kdump and triggers a kernel dump. We run it weekly on P9 and P8 rhel7.6-alt and it appears to work.
> 
> You can examine the testcase for hints or even try to run it on your system with `xcattest`.
> Just scanning it quickly, one difference I noticed is that the testcase sets `crashkernelsize=auto`

Hello, thanks for the test case, we will try it. 👍 
We've forgot to mention it but a node have 6 GPU Tesla V100 16Gb.

**Comment by elc3leb** [comment]
Hi, 

We have a question, we notice in the enableKdump script, that the adm interface is reconfigured in dhcp. While our compute nodes when their system has finished booting are configured in static.

**Comment by gurevichmark** [comment]
Yes, this problem has been recently raised, and was fixed by https://github.com/xcat2/xcat-core/pull/6754

**Comment by elc3leb** [comment]
Hello,
We finally succeeded in blacklisting the `mlx4_core` `mlx5_core` and `nvidia` drivers in the / etc / sysconfig / kdump file : 

`KDUMP_COMMANDLINE_APPEND="root=nfs:172.17.0.14:/DUMPS irqpoll maxcpus=1 noirqdistrib reset_devices cgroup_disable=memory numa=off udev.children-max=2 ehea.use_mcs=0 panic=10 rootflags=nofail kvm_cma_resv_ratio=0 transparent_hugepage=never rd.driver.blacklist=mlx4_core,mlx5_core,nvidia"`

Thanks for your help.

**Comment by gurevichmark** [comment]
@elc3leb Glad to see you found a solution.
I was able to make `kdump` generate the dump on diskless RHEL8.1 with MLX and NVIDIA drivers installed without the need for `blacklist`.

Can you please close this issue if no additional problems.
